vendor_id=0x0403
product_id=0x6010
manufacturer="FTDI"
product="FT2232H LPC Sniffer"
serial="SN123456"
max_power=500
self_powered=false
remote_wakeup=false
# Channel settings are implicit; no `channel_a_type` or `channel_b_type` here.

